<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body{
height: 100vh;
background-color: #f5f5f5;
}
.login{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #f1e7ba;
padding: 30px;
width: 300px;
border-radius: 8px;
}
.login h3{
color: white;
margin-bottom: 10px;
font-size: 16px;
}
.login input[type="text"], .login input[type="password"]{
width: 100%;
padding: 10px;
margin: 8px 0 8px 0;
border: 1px solid #ccc;
border-radius: 4px;
}
.login button{
width: 320px;
padding: 10px;
background-color: #e84420;
color: white;
border: none;
border-radius: 10px;
cursor: pointer;
}
.login button:hover{
background-color: orangered;
}
</style>
</head>
<body>
<div class="login">
<h3>Enter Username:</h3>
<input type="text" placeholder="Enter email ID">
<h3>Enter Password:</h3>
<input type="password" placeholder="Password here">
<button>Login</button>
</div>
</body>
</html>

